*{
    padding: 0px;
    margin: 0px;
}

.contenedor{
    width: 95%;
    max-width: 1150px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);
}

.container-color{
    width: 100%;
    background-color: #121414;
}
.carousel-container img{
    opacity: .65;
}
.carousel-container{
    font-family: Arial, Helvetica, sans-serif;;
    font-weight:bold;
    min-width: 500px;
    letter-spacing: 3px;
    transform: scale(.80);
    margin-top: -40px;
    border-color:#c48c2c;
    border-radius: 5px;
    border-width: 3px;
    border-style: solid;
    
}
.carousel-container h3{
    font-size: 54px;
}
.carousel-container p{
    font-size: 24px;
}

@media screen and (max-width:768px){
    .contenedor .contenido{
        grid-column: 1/4;
    }
    .carousel-container p{
        font-size: 14px;
    }
    .carousel-container h3{
        font-size: 24px;
    }
    .carousel-container{
        margin-top: -20px;      
    }
} 

